spring.application.name=Order

# Service Ports
server.port=8080

# MongoDB (Note the hostname 'mongodb' matches the service name in compose)
spring.data.mongodb.uri=mongodb://mongodb:27017/order_db

# RabbitMQ (Matches service name 'rabbitmq')
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# URL for Menu Service (Matches service name 'menu-service')
menu.service.url=http://menu-service:8081