spring.application.name=Order

server.port=8080

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/order_db}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

menu.service.url=${MENU_SERVICE_URL:http://localhost:8081}